<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>My Portfolio</title>
  <style> 
  

  body {
  background: #FFFFFF;
  margin-bottom: 50px;
}

  
  .VCE_Title{
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin-bottom: 0;
}
.VCE{
  color: #f2f2f2;
 background: linear-gradient(45deg,pink,red,blue);
  background-size: 550% 200%;
  animation: BackgroundGradient 30s ease infinite;  
  padding: 30px;
  margin: 10px;
  border-radius: 0.5rem;
}

button { 
  font-family: "Merriweather Sans", sans-serif;
  font-size: 10px;
  padding: 15px 22px;
  border:3px #f2f2f2 solid;
  border-radius:30px;
  word-break: break-word;
  white-space: normal;  
}
   .profile-photo {
            width: 290px;
            height: 290px;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
   }
     
.section img {
            max-width: 100%;
            border-radius: 8px;
          }

</style>
</head>
<body style="background: linear-gradient(to right, pink 5%, skyblue 60%, violet 100%);">
  
 
  <div class="container">
<div class="VCE">
  <div class="section">
    <center><h2>Hello! Everyone</h2></center>
            <img class="profile-photo" src="1.1.jfif" alt="Your Photo">
  
<p><class="VCE_Title">
  <p><i>I'm Rica C. Basillote, a 4th year college student at ZDSPGC, pursuing a Bachelor of Science in Information Systems (BSIS).  While I'm still learning the ropes, I'm a passionate cook who loves creating delicious meals.  When I'm not in the kitchen, you can find me wandering through nature, watching trees sway in the breeze and birds flitting through the branches.  I find peace and inspiration in the beauty of the natural world.  I'm also a big fan of movies and K-dramas, and I love getting lost in a good story or a catchy tune.  I'm currently learning to code, and I'm excited to explore the world of programming and see what I can create.  With a curious mind and a big heart, I'm always eager to learn and explore new things.
<br> </p>
    <br>
    
            <img class="profile-photo" src="1.2.jfif" alt="Your Photo">
  <br>
    
    <center><h3><b>So whether you eat or drink or whatever you do, Do it for the Glory of God.</p><i><br>
  </h3></b></center>
   </div>  
 </div>
</div>
  
<button>
    <a href="index.html">Home</a>
  </button>
  <button>
    <a href="about.html">About Me</a>
  </button>
  <button>
    <a href="contact.html">Contact</a>
  </button>


</body>
</html>
