<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>My Portfolio</title>
</head>
<style>
body {
  background: #FFFFFF;
  margin-bottom: 10px;
}

.VCE_Title{
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 100;
  font-size: 20px;
  margin-bottom: 0;
}
.VCE{
  color: #f2f2f2;
  background: linear-gradient(45deg,pink,blue,violet);
  background-size: 550% 200%;
  animation: BackgroundGradient 30s ease infinite;  
  padding: 30px;
  margin: 10px;
  border-radius: 0.5rem;
 
}

button {
  font-family: "Merriweather Sans", sans-serif;
  font-size: 10px;
  padding:10px 22px;
  border:3px #f2f2f2f2 solid;
  border-radius:300px;
  word-break:break-word;
  white-space:normal;  
}
.profile-photo {
            width: 250px;
            height: 250px;
            border-radius: 10%;
            display: block;
  margin: 0 auto;
}
     
.section img {
            max-width: 100%;
            border-radius: 8px;
}

</style>

<body style="background: linear-gradient(to right, pink 5%, skyblue 60%, violet 100%);">

  
  <div class="container">
<div class="VCE">
<h2 class="VCE_Title"><b>Personal Information</h2></b>
   
  
 <img class="profile-photo" src="2.2.jfif" alt="Your Photo">
  
  
<p> First Name: Rica</p>
<p> Middle Name: Curapao</p>
<p> Last Name: Basillote</p>
<p> Birth Place: Sta. Lucia Pag. City </p>
<p> Home Address: Kawit Prk Bakhaw C </p>
<p> Gender: Female </p>
<p> Nationality: Filipino</p>
<p> Civil Status: Single </p>
   
 
  <h2>Contact  Information</h2>
  
<p>If you want to know about me more, Just contact me directly.</p>
<br>
    
    

  
<h3>Contact #: 09924140012 
 </h2>
<h3>Email:
basilloterica@gmail.com </h2>
  
  <h3>Facebook:
    <a href="https://www.facebook.com/profile.php?id=100011266035311&mibextid=ZbWKwL" target="_blank">Rica</a>
</h2>
<hr style="  border: 2px solid #f2f2f2;">

  <center><p> Don't be shy! 
Feel free to contact me anytime. If you needed a friend to lean on.</p></center>
<br>
  </div>
  <button>
    <a href="index.html">Home</a>
  </button>
  <button>
    <a href="about.html">About Me</a>
  </button>
  <button>
    <a href="contact.html">Contact</a>
  </button>

</body>
</html>