
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      background: #FFFFFF;
      margin-bottom: 50px;
    }

    .VCE_Title {
      font-family: "Merriweather Sans", sans-serif;
      font-weight: 100;
      font-size: 23px;
      margin-bottom: 0;
    }

    .VCE {
      color: #f2f2f2;
      background: linear-gradient(45deg, #FCE38A, #fd81b5, #f74689, #ad5af3, #8a13ef);
      background-size: 550% 200%;
      animation: BackgroundGradient 30s ease infinite;
      padding: 30px;
      margin: 10px;
      border-radius: 0.5rem;
    }

    button {
      font-family: "Merriweather Sans", sans-serif;
      font-size: 14px;
      padding: 10px 22px;
      border: 3px #f2f2f2 solid;
      border-radius: 300px;
      word-break: break-word;
      white-space: normal;
      background-color: transparent;
    }

    button a {
      text-decoration: none;
      color: #f2f2f2;
    }

    button a:hover {
      color: #333;
    }
  </style>
</head>

<body style="background: linear-gradient(to right, skyblue 10%, pink 60%, violet 100%);">

  <div class="container">
    <div class="VCE">
    <center><h1 class="VCE_Title"><b>Welcome to My Portfolio</b></h1></center>

    

    
        <center><i><h2>"Instead of worrying, Start Worshipping God."</h2></i></center>
    
        <table boarder="3" background-color="white" cellpadding="10" width="95%">
          <tr>
            <td>
              <marquee behavior="scroll" direction="left">
                <img src="1.jfif" height="400" alt="Image 1">
                <img src="2.jfif" height="400" alt="Image 2">
                <img src="3.jfif" height="400" alt="Image 3">
                <img src="4.jfif" height="400" alt="Image 4">
                <img src="5.jfif" height="400" alt="Image 5">
                <img src="6.jfif" height="400" alt="Image 6">
                <img src="7.jfif" height="400" alt="Image 7">
                <img src="8.jfif" height="400" alt="Image 8">
             
              </marquee>
            </td>
          </tr>
        </table>
      
      <br>
      
    
        <center><i><p>RICA C. BASILLOTE BSIS 4A</p></i></center>
      
    </div>
  </div>

 
    <button>
      <a href="index.html">Home</a>
    </button>
    <button>
      <a href="about.html">About Me</a>
    </button>
    <button>
      <a href="contact.html">Contact</a>
    </button>


</body>

</html>